# ConfluxFS

./: .gitignore  README.md  RUN_GUIDE.md  build.bat  build.sh  docker-compose.yml
be/: Dockerfile  pom.xml
be/src/main/java/com/crdt/: CrdtFileSystemApplication.java
be/src/main/java/com/crdt/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
be/src/main/java/com/crdt/config/subscribers/: CrdtRedisSubscriber.java
be/src/main/java/com/crdt/controller/: AuthController.java  CrdtController.java  FileController.java  GlobalExceptionHandler.java
be/src/main/java/com/crdt/crdt/: CrdtTree.java  TreeNode.java
be/src/main/java/com/crdt/dto/: AuthResponse.java  CopyFileRequest.java  CrdtOperationDto.java  CreateFolderRequest.java  FileNodeDto.java  LoginRequest.java  MoveFileRequest.java  RegisterRequest.java  SyncResponse.java  UpdateFileRequest.java
be/src/main/java/com/crdt/exception/: ResourceNotFoundException.java
be/src/main/java/com/crdt/model/: CrdtOperation.java  FileNode.java  ReplicaState.java  User.java
be/src/main/java/com/crdt/repository/: CrdtOperationRepository.java  FileNodeRepository.java  ReplicaStateRepository.java  UserRepository.java
be/src/main/java/com/crdt/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
be/src/main/java/com/crdt/service/: CrdtEventPublisher.java  CrdtOperationEvent.java  CrdtService.java  CrdtServiceResult.java  FileService.java  HLCService.java  UserService.java
be/src/main/java/com/crdt/util/: HybridLogicalClock.java  JwtUtil.java
be/src/main/resources/: application.yml
be/src/test/java/com/crdt/: ReplicationIntegrationTest.java
fe/: .eslintrc.js  .npmrc  API_CONFIG_README.md  Dockerfile  FRONTEND_CONFIG_README.md  TAILWIND_README.md  config.env.example  install-tailwind.bat  install-tailwind.sh  package-lock.json  package.json  tailwind.config.js  vue.config.js
fe/public/: index.html
fe/src/: App.vue  main.js
fe/src/api/: index.js
fe/src/assets/css/: main.css
fe/src/components/: FileTreeNode.vue  ToastNotification.vue
fe/src/router/: index.js
fe/src/stores/: auth.js  files.js  sync.js  toast.js
fe/src/views/: FileExplorer.vue  Login.vue  Register.vue
